#########################
Running start Llama-3.1-8B-Instruct-MapCoder-HumanEval-Python3-0-1, Time: 2024-11-15 20:36:43.463492-05:00
##########################

completed 1/164, Solved: True, number of success = 1/1, acc = 100.0
completed 2/164, Solved: False, number of success = 1/2, acc = 50.0
completed 3/164, Solved: False, number of success = 1/3, acc = 33.33
completed 4/164, Solved: False, number of success = 1/4, acc = 25.0
completed 5/164, Solved: False, number of success = 1/5, acc = 20.0
completed 6/164, Solved: False, number of success = 1/6, acc = 16.67
completed 7/164, Solved: False, number of success = 1/7, acc = 14.29
completed 8/164, Solved: False, number of success = 1/8, acc = 12.5
completed 9/164, Solved: False, number of success = 1/9, acc = 11.11
completed 10/164, Solved: False, number of success = 1/10, acc = 10.0
completed 11/164, Solved: False, number of success = 1/11, acc = 9.09
completed 12/164, Solved: False, number of success = 1/12, acc = 8.33
